[General]
# House connection point maximal power [kW]
house_connection_point = 15

# quantity of electric vehicles
quantity = 2

[EV]
	capacity = 35

	# estimated weekly driving distance
	driving_distance = 300

	# energy consumption per 100 km [kWh /100 km]
	fuel_consumption = 18

	# usual time period for charging eg. '18-6'
	charging_time = 18-6

	# charging speed in hours OR [SLOW, NORMAL, FAST] = [10h, 7h, 4h]
	duration = NORMAL

